<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Sample_1_Lung
Owner,ncountr_test
Comments,Synthetic test data - treated replicate 1
Date,20240115
GeneRLF,Test_Panel
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,275
ScannerID,TEST01
StagePosition,1
BindingDensity,0.85
CartridgeID,TestCart01
CartridgeBarcode,TEST001
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nanostring_pos_a,25000
Positive,POS_B(32),nanostring_pos_b,6400
Positive,POS_C(8),nanostring_pos_c,1800
Positive,POS_D(2),nanostring_pos_d,450
Positive,POS_E(0.5),nanostring_pos_e,120
Positive,POS_F(0.125),nanostring_pos_f,35
Negative,NEG_A(0),nanostring_neg_a,8
Negative,NEG_B(0),nanostring_neg_b,12
Negative,NEG_C(0),nanostring_neg_c,6
Negative,NEG_D(0),nanostring_neg_d,10
Negative,NEG_E(0),nanostring_neg_e,7
Negative,NEG_F(0),nanostring_neg_f,9
Negative,NEG_G(0),nanostring_neg_g,11
Negative,NEG_H(0),nanostring_neg_h,5
Housekeeping,ACTB,NM_001101.3,5000
Housekeeping,GAPDH,NM_002046.5,4200
Housekeeping,RPL19,NM_000981.3,3800
Endogenous,MX1,NM_002462.3,520
Endogenous,IFIT1,NM_001548.3,610
Endogenous,ISG15,NM_005101.3,480
Endogenous,STAT1,NM_007315.3,750
Endogenous,IRF7,NM_004031.2,390
Endogenous,OAS1,NM_016816.2,310
Endogenous,CD3D,NM_000732.4,450
Endogenous,CD3E,NM_000733.3,380
Endogenous,CD14,NM_000591.3,280
Endogenous,MS4A1,NM_021950.3,160
Endogenous,GNLY,NM_006433.3,220
Endogenous,GBP1,NM_002053.2,440
Endogenous,CXCL10,NM_001565.3,350
Endogenous,JAK1,NM_002227.3,580
Endogenous,TRIM25,NM_005082.4,410
</Code_Summary>
