<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Sample_3_Lung
Owner,ncountr_test
Comments,Synthetic test data - control
Date,20240115
GeneRLF,Test_Panel
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,272
ScannerID,TEST01
StagePosition,3
BindingDensity,0.78
CartridgeID,TestCart01
CartridgeBarcode,TEST001
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nanostring_pos_a,23500
Positive,POS_B(32),nanostring_pos_b,5900
Positive,POS_C(8),nanostring_pos_c,1600
Positive,POS_D(2),nanostring_pos_d,410
Positive,POS_E(0.5),nanostring_pos_e,105
Positive,POS_F(0.125),nanostring_pos_f,30
Negative,NEG_A(0),nanostring_neg_a,7
Negative,NEG_B(0),nanostring_neg_b,11
Negative,NEG_C(0),nanostring_neg_c,8
Negative,NEG_D(0),nanostring_neg_d,6
Negative,NEG_E(0),nanostring_neg_e,9
Negative,NEG_F(0),nanostring_neg_f,12
Negative,NEG_G(0),nanostring_neg_g,10
Negative,NEG_H(0),nanostring_neg_h,7
Housekeeping,ACTB,NM_001101.3,4800
Housekeeping,GAPDH,NM_002046.5,4000
Housekeeping,RPL19,NM_000981.3,3600
Endogenous,MX1,NM_002462.3,95
Endogenous,IFIT1,NM_001548.3,110
Endogenous,ISG15,NM_005101.3,80
Endogenous,STAT1,NM_007315.3,220
Endogenous,IRF7,NM_004031.2,75
Endogenous,OAS1,NM_016816.2,55
Endogenous,CD3D,NM_000732.4,430
Endogenous,CD3E,NM_000733.3,360
Endogenous,CD14,NM_000591.3,260
Endogenous,MS4A1,NM_021950.3,170
Endogenous,GNLY,NM_006433.3,200
Endogenous,GBP1,NM_002053.2,65
Endogenous,CXCL10,NM_001565.3,40
Endogenous,JAK1,NM_002227.3,250
Endogenous,TRIM25,NM_005082.4,130
</Code_Summary>
