<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Sample_2_Lung
Owner,ncountr_test
Comments,Synthetic test data - treated replicate 2
Date,20240115
GeneRLF,Test_Panel
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,268
ScannerID,TEST01
StagePosition,2
BindingDensity,0.92
CartridgeID,TestCart01
CartridgeBarcode,TEST001
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nanostring_pos_a,27500
Positive,POS_B(32),nanostring_pos_b,7100
Positive,POS_C(8),nanostring_pos_c,1950
Positive,POS_D(2),nanostring_pos_d,510
Positive,POS_E(0.5),nanostring_pos_e,130
Positive,POS_F(0.125),nanostring_pos_f,40
Negative,NEG_A(0),nanostring_neg_a,10
Negative,NEG_B(0),nanostring_neg_b,7
Negative,NEG_C(0),nanostring_neg_c,9
Negative,NEG_D(0),nanostring_neg_d,13
Negative,NEG_E(0),nanostring_neg_e,6
Negative,NEG_F(0),nanostring_neg_f,11
Negative,NEG_G(0),nanostring_neg_g,8
Negative,NEG_H(0),nanostring_neg_h,14
Housekeeping,ACTB,NM_001101.3,5400
Housekeeping,GAPDH,NM_002046.5,4500
Housekeeping,RPL19,NM_000981.3,4100
Endogenous,MX1,NM_002462.3,580
Endogenous,IFIT1,NM_001548.3,540
Endogenous,ISG15,NM_005101.3,510
Endogenous,STAT1,NM_007315.3,690
Endogenous,IRF7,NM_004031.2,420
Endogenous,OAS1,NM_016816.2,280
Endogenous,CD3D,NM_000732.4,470
Endogenous,CD3E,NM_000733.3,400
Endogenous,CD14,NM_000591.3,310
Endogenous,MS4A1,NM_021950.3,145
Endogenous,GNLY,NM_006433.3,240
Endogenous,GBP1,NM_002053.2,480
Endogenous,CXCL10,NM_001565.3,310
Endogenous,JAK1,NM_002227.3,620
Endogenous,TRIM25,NM_005082.4,380
</Code_Summary>
